IMAP.Popup/TaskbarIconResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1"
                                     StartPoint="0.5,0">
        <GradientStop Color="#FF4B4B4B"
                                  Offset="0" />
        <GradientStop Color="#FF8F8F8F"
                                  Offset="1" />
    </LinearGradientBrush>
    
    <ContextMenu Background="{DynamicResource MenuBackground}" 
                 x:Shared="false" x:Key="SysTrayMenu" cal:Bind.Model="IMAP.Popup.ViewModels.PopupIconViewModel">
        <MenuItem Header="Configuration" cal:Message.Attach="ShowConfiguration"/>
        <MenuItem Header="Reset Fetch Tracking" cal:Message.Attach="ResetLastFetchDate"/>
        <MenuItem x:Name="PollingActiveMenuItem" 
                  Header="Mail Check Active"
                  cal:Bind.Model="IMAP.Popup.ViewModels.PopupIconViewModel"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                  IsCheckable="True"/>
        <Separator />
        <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="TaskbarIcon"
                    cal:Bind.Model="IMAP.Popup.ViewModels.PopupIconViewModel"
                    IconSource="/Images/appicon.ico"                                  
                    ContextMenu="{StaticResource SysTrayMenu}">
        <tb:TaskbarIcon.ToolTip>
            <Border HorizontalAlignment="Stretch"
                Background="{DynamicResource MenuBackground}"
                Margin="5,5,5,5"
                BorderThickness="1,1,1,1"
                BorderBrush="#FF997137">
                <Border.Effect>
                    <DropShadowEffect Color="#FF747474" />
                </Border.Effect>
               
            <StackPanel Orientation="Vertical">
                    <Image Source="/Images/mail_icon.png" Margin="15" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mail Checker" HorizontalAlignment="Center" />      
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Unread Mail Count " />
                            <TextBlock cal:Bind.Model="IMAP.Popup.ViewModels.PopupIconViewModel"
                                       Text="{Binding UnreadMailCount}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </tb:TaskbarIcon.ToolTip>
    </tb:TaskbarIcon>
</ResourceDictionary>